{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Streamlit App",
			"type": "shell",
			"command": "\"/home/thirumalesh/Documents/Flora and Founa/.venv/bin/python\"",
			"args": [
				"-m",
				"streamlit",
				"run",
				"app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}